LeviIsland/Views/HanoiTowersWindow.xaml

<Window x:Class="LeviIsland.Views.HanoiTowersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeviIsland.Views"
        xmlns:vm="clr-namespace:LeviIsland.ViewModels"
        mc:Ignorable="d"
        Title="Hanoi towers" Height="500" Width="800" Background="#222222">
    <Window.DataContext>
        <vm:HanoiTowersWindowVM/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Speed:" FontSize="20" Margin="10,0,0,0" VerticalAlignment="Center" Foreground="White" Grid.Column="0"/>
                <Slider Value="{Binding Speed}" Minimum="1" Maximum="2000" VerticalAlignment="Center" Margin="15,0,15,0" Grid.Column="1"/>
            </Grid>
            
            <Button Style="{DynamicResource RoundedButton}" Command="{Binding Start}" IsEnabled="{Binding IsButtonEnabled}" Content="Start" Grid.Row="2" Margin="10,5,10,5"/>
            <Canvas Background="Transparent" x:Name="gameField" Width="600" Grid.Row="1">
                <Rectangle Fill="#FFFEF7" Height="10" Canvas.Left="30" Stroke="#FFFEF7" Canvas.Bottom="0" Width="160"/>
                <Rectangle Fill="#FFFEF7" Height="10" Canvas.Left="220" Stroke="#FFFEF7" Canvas.Bottom="0" Width="160"/>
                <Rectangle Fill="#FFFEF7" Height="10" Canvas.Right="30" Stroke="#FFFEF7" Canvas.Bottom="0" Width="160"/>
                <!--Линии-->
                <Rectangle Fill="#FFFEF7" Height="300" Canvas.Left="103" Stroke="#FFFEF7" Canvas.Bottom="10" Width="10"/>
                <Rectangle Fill="#FFFEF7" Height="300" Canvas.Left="295" Stroke="#FFFEF7" Canvas.Bottom="10" Width="10"/>
                <Rectangle Fill="#FFFEF7" Height="300" Canvas.Right="103" Stroke="#FFFEF7" Canvas.Bottom="10" Width="10"/>
                <Canvas Height="300" Canvas.Left="48" Canvas.Bottom="10" Width="120">
                    <ContentPresenter Content="{Binding Canvas0}"/>
                </Canvas>
                <Canvas Height="300" Canvas.Left="240" Canvas.Bottom="10" Width="120">
                    <ContentPresenter Content="{Binding Canvas1}"/>
                </Canvas>
                <Canvas Height="300" Canvas.Right="48" Canvas.Bottom="10" Width="120">
                    <ContentPresenter Content="{Binding Canvas2}"/>
                </Canvas>
            </Canvas>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ScrollViewer
            Grid.Row="1"
            Grid.Column="1"
            VerticalScrollBarVisibility="Auto">
                <ItemsControl Foreground="#FFFEF7" ItemsSource="{Binding Step}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center"/>
            </ScrollViewer>
            <TextBlock Text="Steps:" Grid.Row="0" Foreground="#FFFEF7" FontSize="20"/>
        </Grid>

    </Grid>
</Window>
