LeviIsland/Views/MainWindow.xaml

<Window x:Class="LeviIsland.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:LeviIsland.ViewModels"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Menu" Height="200" Width="500" Background="#222222">
    <Window.DataContext>
        <vm:MainWindowVM/>
    </Window.DataContext>
            <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Button Command="{Binding OpenFractalWindow}" Content="Start" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Style="{DynamicResource RoundedButton}" Margin="5,0,5,0"/>
        <TextBlock Text="Choose depth (between 1 and 17):" Grid.Column="1" Grid.Row="1" Foreground="#cfcfcf"/>
        <TextBox Text="{Binding Depth}" Grid.Row="2" Grid.Column="1"  Background="#9e9e9e" Margin="5,10,5,50"/>
        <TextBlock Text="Фрактал Остров Леви" FontSize="20" Foreground="#cfcfcf" Grid.Column="1" Grid.Row="0"/>
        <TextBlock Text="Ханойские башни" FontSize="20" Foreground="#cfcfcf" Grid.Column="2" Grid.Row="0"/>
        <TextBox Text="{Binding NumberOfRings}" Grid.Row="2" Grid.Column="2"  Background="#9e9e9e" Margin="5,10,5,50"/>
        <TextBlock Text="Choose number of rings (between 1 and ...):" Grid.Column="2" Grid.Row="1" Foreground="#cfcfcf"/>
        <Button Command="{Binding OpenHanoiWindow}" Content="Start" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" Style="{DynamicResource RoundedButton}"  Margin="5,0,5,0"/>
    </Grid>
</Window>
